user_id,team_id,weight,user_team,team_name
1028821,50749199,-24.0,utahjazz,Celtics
4899991,57523310,0.6666667,warriors,Lakers
10817932,78931491,9.5,hornets,Wizards
11591912,13161690,29.0,warriors,Clippers
12652472,17339432,-5.0,warriors,Warriors
14212462,57523310,78.0,atlhawks,Lakers
14475406,23380270,-24.0,nyknicks,Jazz
14700716,23380270,-4.0,nuggets,Jazz
14795489,17339432,1.0,hornets,Warriors
15052516,17339432,-24.0,timberwolves,Warriors
15111886,64389555,78.0,trailblazers,Knicks
16293807,13161690,0.5,sacramentokings,Clippers
16386071,57523310,2.5,houstonrockets,Lakers
16645536,23380270,78.0,nyknicks,Jazz
17025124,42639163,-2.0,spurs,Kings
17490452,64775279,78.0,orlandomagic,Sixers
17553306,57523310,2.5,dallasmavs,Lakers
17700091,17339432,-24.0,warriors,Warriors
17847512,57523310,6.0,nuggets,Lakers
17964559,17339432,-1.0,raptors,Warriors
18459617,57523310,0.6666667,warriors,Lakers
19834114,57523310,0.6666667,timberwolves,Lakers
19943644,17339432,7.0,timberwolves,Warriors
20207265,13161690,0.5,lakers,Clippers
20651285,36648032,3.5,trailblazers,Blazers
20688271,23380270,1.0,hornets,Jazz
21497465,57523310,0.6666667,warriors,Lakers
21953631,16661678,2.5,trailblazers,Spurs
22163855,64389555,78.0,detroitpistons,Knicks
22345419,4471023,13.411038,trailblazers,Cavaliers
22545126,13161690,0.5,warriors,Clippers
23657281,64775279,3.3333333,spurs,Sixers
23716675,23380270,78.0,washwizards,Jazz
24469840,57523310,78.0,houstonrockets,Lakers
24890204,17339432,-0.5,cavs,Warriors
25193002,17339432,78.0,timberwolves,Warriors
25365450,78931491,4.0,washwizards,Wizards
25553638,13161690,0.5,timberwolves,Clippers
25597648,64389555,78.0,washwizards,Knicks
25836783,64389555,78.0,utahjazz,Knicks
26462242,13161690,0.5,raptors,Clippers
26600664,57523310,0.6666667,utahjazz,Lakers
28053905,57523310,4.0,spurs,Lakers
29194831,78931491,6.6666665,cavs,Wizards
29446573,57523310,78.0,pelicansnba,Lakers
29582233,4471023,17.0,suns,Cavaliers
30473305,74058035,78.0,okcthunder,Pacers
30560038,57523310,2.5,cavs,Lakers
30776302,78931491,4.0,suns,Wizards
31362635,57523310,0.6666667,laclippers,Lakers
32534362,57523310,2.5,spurs,Lakers
33063842,78931491,9.5,washwizards,Wizards
34276334,4471023,78.0,utahjazz,Cavaliers
36375450,18403880,1.5,miamiheat,Suns
38278546,23380270,-24.0,miamiheat,Jazz
40401674,78931491,9.5,lakers,Wizards
41677388,57523310,2.5,miamiheat,Lakers
