user_id,team_id,weight,user_team,team_name
2624671,50749199,2.0,washwizards,Celtics
8169902,57523310,22.0,nyknicks,Lakers
8933592,81039484,2.0,utahjazz,Nuggets
10772812,83433136,22.0,warriors,Thunder
10817932,78931491,5.3333335,hornets,Wizards
11591912,78931491,7.0,warriors,Wizards
12652472,17339432,2.0,warriors,Warriors
14170736,78931491,22.0,orlandomagic,Wizards
14212462,1692897,4.0,atlhawks,Raptors
14343959,42639163,1.5,hornets,Kings
14469657,23380270,2.0,warriors,Jazz
14700716,17339432,22.0,nuggets,Warriors
14795489,17339432,4.4660373,hornets,Warriors
14826398,57523310,2.0,nuggets,Lakers
14933962,57523310,2.5,houstonrockets,Lakers
15012173,23380270,22.0,pelicansnba,Jazz
15052516,17339432,1.0,timberwolves,Warriors
15105912,57523310,4.0,detroitpistons,Lakers
15111886,34772668,2.0,trailblazers,Bulls
15854748,57523310,1.5,detroitpistons,Lakers
16274023,13161690,22.0,washwizards,Clippers
16386071,13161690,1.0,houstonrockets,Clippers
16463654,13161690,5.0,lakers,Clippers
16645536,23380270,3.0,nyknicks,Jazz
17025124,13161690,2.5,spurs,Clippers
17487307,13161690,3.0,utahjazz,Clippers
17490452,57523310,22.0,orlandomagic,Lakers
17553306,13161690,22.0,dallasmavs,Clippers
17964559,17339432,22.0,raptors,Warriors
18179754,23380270,2.0,warriors,Jazz
18206975,13161690,8.0,utahjazz,Clippers
18537918,64389555,22.0,washwizards,Knicks
18823254,17339432,7.0,timberwolves,Warriors
18896568,4471023,5.5,timberwolves,Cavaliers
19787792,13161690,22.0,nyknicks,Clippers
19943644,34772668,3.0,timberwolves,Bulls
20207265,81039484,2.0,lakers,Nuggets
20688271,13161690,1.0,hornets,Clippers
20817790,13161690,2.5,sacramentokings,Clippers
21239977,68987028,2.0,detroitpistons,Rockets
21522890,36648032,22.0,hornets,Blazers
21801433,57523310,1.0,detroitpistons,Lakers
21953631,16661678,3.5,trailblazers,Spurs
22049112,16661678,22.0,warriors,Spurs
22148383,17339432,1.0,atlhawks,Warriors
22163855,64389555,4.0,detroitpistons,Knicks
22235222,81039484,2.0,hornets,Nuggets
22346119,13161690,22.0,hornets,Clippers
22545126,13161690,2.5,warriors,Clippers
22663407,64389555,13.312945,bucks,Knicks
22699518,64389555,5.5,warriors,Knicks
22720424,13161690,2.5,sacramentokings,Clippers
23019897,57523310,1.5,detroitpistons,Lakers
23287951,34772668,22.0,warriors,Bulls
23290056,16284466,22.0,washwizards,Pistons
23542963,23380270,1.0,warriors,Jazz
23657281,64389555,4.0,spurs,Knicks
23716675,13161690,21.0,washwizards,Clippers
24209152,57523310,3.5,sixers,Lakers
24890204,17339432,1.0,cavs,Warriors
24912602,64389555,5.5,washwizards,Knicks
25193002,13161690,2.5,timberwolves,Clippers
25553638,13161690,2.5,timberwolves,Clippers
25597648,4471023,22.0,washwizards,Cavaliers
25813772,13161690,5.0,memgrizz,Clippers
25872441,31593714,2.0,celtics,Hawks
25982998,23380270,22.0,pelicansnba,Jazz
25987097,13161690,5.3333335,memgrizz,Clippers
26462242,13161690,2.5,raptors,Clippers
26686723,64389555,3.0,hornets,Knicks
26883839,50749199,22.0,raptors,Celtics
27870608,36648032,22.0,hornets,Blazers
28920295,57523310,3.0,spurs,Lakers
28936132,36648032,8.0,cavs,Blazers
29194831,13161690,3.0,cavs,Clippers
29227388,57523310,22.0,celtics,Lakers
29244731,4471023,4.5,sacramentokings,Cavaliers
29446573,36648032,4.0,pelicansnba,Blazers
29582233,13161690,22.0,suns,Clippers
29879725,64389555,5.5,sixers,Knicks
30276184,36648032,13.0,miamiheat,Blazers
30473305,31593714,2.0,okcthunder,Hawks
30505838,17339432,22.0,sixers,Warriors
30776302,13161690,2.0,suns,Clippers
32193149,4471023,4.5,celtics,Cavaliers
32286667,57523310,2.5,spurs,Lakers
32534362,50749199,2.5,spurs,Celtics
33063842,34772668,1.5,washwizards,Bulls
33336403,17339432,1.0,houstonrockets,Warriors
33634526,79705984,22.0,laclippers,Magic
34276334,50749199,22.0,utahjazz,Celtics
35404269,57523310,22.0,utahjazz,Lakers
36187864,81039484,2.0,utahjazz,Nuggets
36375450,81039484,3.0,miamiheat,Nuggets
38109221,81039484,2.0,lakers,Nuggets
38278546,13161690,4.0,miamiheat,Clippers
40135546,1692897,22.0,lakers,Raptors
40401674,78931491,7.0,lakers,Wizards
40945760,16661678,22.0,miamiheat,Spurs
